<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>FurnaceTransformerClass</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-06-18">
<meta name="DC.source" content="FurnaceTransformerClass.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<pre class="codeinput">
<span class="keyword">classdef</span> FurnaceTransformerClass &lt; handle
    <span class="comment">% Импеданс печного трансформатора</span>
    <span class="comment">%     %  Вычисляет импеданс печного трансформатора, приведённый ко вторичной стороне печного</span>
    <span class="comment">% трансформатора</span>

    <span class="keyword">properties</span>
        Z
        K
    <span class="keyword">end</span>

    <span class="keyword">methods</span>
        <span class="keyword">function</span> obj = FurnaceTransformerClass(FurnaceTransformerData)
            <span class="comment">%FurnaceTransformerClass - Конструирует экземпляр этого класса</span>
            <span class="comment">% Расчитывает эквивалентный импеданс печного трансформатора</span>
            <span class="comment">%  приведённый ко вторичной стороне на основе заданных данных</span>
            <span class="comment">% (FurnaceTransformerData)</span>
            obj.K = FurnaceTransformerData.K;
            R = <span class="keyword">...</span>
                FurnaceTransformerData.R2 <span class="keyword">...</span>
                + FurnaceTransformerData.R1./obj.K.^2;
            X = <span class="keyword">...</span>
                FurnaceTransformerData.X2 <span class="keyword">...</span>
                + FurnaceTransformerData.X1./obj.K.^2;
            obj.Z = complex(R,X);

        <span class="keyword">end</span>

        <span class="keyword">function</span> Z = getZ(obj,N)
            <span class="comment">% импеданс</span>
            <span class="comment">% возвращает значение импеданса печного трансформатора для заданного</span>
            <span class="comment">% положения переключателя ответвлений, приведенное ко вторичной стороне</span>
            Z = obj.Z(N);
        <span class="keyword">end</span>
        <span class="keyword">function</span> K = getK(obj,N)
            <span class="comment">% коэффициент трансформации</span>
            <span class="comment">% возвращает коэффициент трансформации печного трансформатора для заданного</span>
            <span class="comment">% положения переключателя ответвлений</span>
            K = obj.K(N);
        <span class="keyword">end</span>

        <span class="keyword">function</span> E2 = getE2(obj,E1,N)
            <span class="comment">% ЭДС</span>
            <span class="comment">% Вычисляет ЭДС на вторичной стороне при заданной ЭДС на</span>
            <span class="comment">% первичной стороне и заданной ступени</span>
            E2 = E1/getK(obj,N);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>
<pre class="codeoutput error">Not enough input arguments.

Error in FurnaceTransformerClass (line 17)
            obj.K = FurnaceTransformerData.K;
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
classdef FurnaceTransformerClass < handle
    % Импеданс печного трансформатора
    %     %  Вычисляет импеданс печного трансформатора, приведённый ко вторичной стороне печного
    % трансформатора

    properties
        Z
        K
    end

    methods
        function obj = FurnaceTransformerClass(FurnaceTransformerData)
            %FurnaceTransformerClass - Конструирует экземпляр этого класса
            % Расчитывает эквивалентный импеданс печного трансформатора
            %  приведённый ко вторичной стороне на основе заданных данных
            % (FurnaceTransformerData)
            obj.K = FurnaceTransformerData.K;
            R = ...
                FurnaceTransformerData.R2 ...
                + FurnaceTransformerData.R1./obj.K.^2;
            X = ...
                FurnaceTransformerData.X2 ...
                + FurnaceTransformerData.X1./obj.K.^2;
            obj.Z = complex(R,X);

        end

        function Z = getZ(obj,N)
            % импеданс
            % возвращает значение импеданса печного трансформатора для заданного
            % положения переключателя ответвлений, приведенное ко вторичной стороне
            Z = obj.Z(N);
        end
        function K = getK(obj,N)
            % коэффициент трансформации
            % возвращает коэффициент трансформации печного трансформатора для заданного
            % положения переключателя ответвлений
            K = obj.K(N);
        end

        function E2 = getE2(obj,E1,N)
            % ЭДС
            % Вычисляет ЭДС на вторичной стороне при заданной ЭДС на
            % первичной стороне и заданной ступени
            E2 = E1/getK(obj,N);
        end
    end
end
##### SOURCE END #####
-->
</body>
</html>
