<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>ShortCircuitClass</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-06-18">
<meta name="DC.source" content="ShortCircuitClass.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<pre class="codeinput">
<span class="keyword">classdef</span> ShortCircuitClass &lt; handle
    <span class="comment">%ShortCircuitClass Импеданс короткой сети</span>
    <span class="comment">%  Вычисляет импеданс короткой сети, приведённый ко вторичной стороне печного</span>
    <span class="comment">% трансформатора</span>

    <span class="keyword">properties</span>
        ZA
        ZB
        ZAmean
        ZBmean
    <span class="keyword">end</span>

    <span class="keyword">methods</span>
        <span class="keyword">function</span> obj = ShortCircuitClass(SC_A,SC_B)
            <span class="comment">%ShortCircuitClass - Конструирует экземпляр этого класса</span>
            <span class="comment">%   Вычисляет и сохраняет импеданс во внутренних переменных</span>
            obj.ZA = transpose(complex(SC_A.R,SC_A.X));
            obj.ZB = transpose(complex(SC_B.R,SC_B.X));
            obj.ZAmean = mean(obj.ZA);
            obj.ZBmean = mean(obj.ZB);
        <span class="keyword">end</span>

        <span class="keyword">function</span> Z = getZ(obj,N)
            <span class="comment">% Импеданс</span>
            <span class="comment">% Если номер позиции 2 - возвращает импеданс для позиции B,</span>
            <span class="comment">% иначе для позиции A</span>
            <span class="keyword">switch</span> N
                <span class="keyword">case</span> 2
                    Z = obj.ZB;
                <span class="keyword">otherwise</span>
                    Z = obj.ZA;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        <span class="keyword">function</span> Z = getZmean(obj,N)
            <span class="comment">% Импеданс средний по трем электродам</span>
            <span class="comment">% Если номер позиции 2 - возвращает средний по трем электродам импеданс для позиции B,</span>
            <span class="comment">% иначе для позиции A</span>
            <span class="keyword">switch</span> N
                <span class="keyword">case</span> 2
                    Z = obj.ZBmean;
                <span class="keyword">otherwise</span>
                    Z = obj.ZAmean;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>
<pre class="codeoutput error">Not enough input arguments.

Error in ShortCircuitClass (line 17)
            obj.ZA = transpose(complex(SC_A.R,SC_A.X));
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
classdef ShortCircuitClass < handle
    %ShortCircuitClass Импеданс короткой сети
    %  Вычисляет импеданс короткой сети, приведённый ко вторичной стороне печного
    % трансформатора

    properties
        ZA
        ZB
        ZAmean
        ZBmean
    end

    methods
        function obj = ShortCircuitClass(SC_A,SC_B)
            %ShortCircuitClass - Конструирует экземпляр этого класса
            %   Вычисляет и сохраняет импеданс во внутренних переменных
            obj.ZA = transpose(complex(SC_A.R,SC_A.X));
            obj.ZB = transpose(complex(SC_B.R,SC_B.X));
            obj.ZAmean = mean(obj.ZA);
            obj.ZBmean = mean(obj.ZB);
        end

        function Z = getZ(obj,N)
            % Импеданс
            % Если номер позиции 2 - возвращает импеданс для позиции B,
            % иначе для позиции A
            switch N
                case 2
                    Z = obj.ZB;
                otherwise
                    Z = obj.ZA;
            end
        end
        function Z = getZmean(obj,N)
            % Импеданс средний по трем электродам
            % Если номер позиции 2 - возвращает средний по трем электродам импеданс для позиции B,
            % иначе для позиции A
            switch N
                case 2
                    Z = obj.ZBmean;
                otherwise
                    Z = obj.ZAmean;
            end
        end
    end
end

##### SOURCE END #####
-->
</body>
</html>
